<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="pixel_proc.h" path="C:\Users\PC\HSC\part2\ip_cores\pixel_proc\pixel_proc.h"/>
    <originFiles name="pixel_proc.cpp" path="C:\Users\PC\HSC\part2\ip_cores\pixel_proc\pixel_proc.cpp"/>
  </source>
  <testbench>
    <originFiles name="pixel_proc_test.cpp" path="C:\Users\PC\HSC\part2\ip_cores\pixel_proc\pixel_proc_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
